# README #

My demonstration ASP.NET MVC 5 project.
Made with 3 level entity authentication architecture. 
Contains static page that demonstrate some front end skills and Unity3d/C# webGL 2d game as separate web-site.